<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História e Evolução dos Carros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body.light-bg {
        background-color: #f5f5f5;
    }
        
    body.dark-bg {
        background-color: #333;
        color: #fff;
    }
</style>
<body class="light-bg font-family: 'Arial', sans-serif;">
    <!-- O corpo da página começa com a classe 'light-bg' aplicada -->
    <div class="container mt-2">
        <button id="toggle-bg-button" class="form-action btn btn-dark">Alterar</button>
         <!-- Um botão para alternar entre os modos claro e escuro -->
        <script>
            const body = document.body;
            //Manipulação do body
            const button = document.getElementById('toggle-bg-button');
            //Cria um id para ser chamado para que a alteração seja ativada pelo button
            let isDarkMode = false;
            //Declara uma variavel e a inicializa como falsa (é o que define se o tema vai ser claro ou escuro
            
            button.addEventListener('click', function() {
            //Será executado quando o botão for clicado.    
                isDarkMode = !isDarkMode;
                //Inverte o valor de false para true e vice-versa. 
                if (isDarkMode) {
                //verifica o valor
                    body.classList.remove('light-bg');
                    //remove
                    body.classList.add('dark-bg');
                    //adiciona
                } else {
                    body.classList.remove('dark-bg');
                    //remove
                    body.classList.add('light-bg');
                    //adiciona
                }
            });
        </script>
    <a href="http://localhost/projeto_turma_integrante01-integrante02/Home/index.php" class="form-action btn btn-dark">Voltar</a>
    <header class="text-center py-4">
        <h1>História e Evolução dos Carros</h1>
    </header>

    <!-- Conteúdo -->
    <div class="container mt-3">
        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h2>Início do Século XIX - O Predecessor</h2>
                <p>A história dos carros começa com os veículos movidos a vapor no início do século XIX. O primeiro veículo a vapor foi inventado por Nicolas-Joseph Cugnot, 
                    um engenheiro francês, em 1769. No entanto, esses primeiros veículos a vapor eram pesados e não práticos para uso generalizado.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h2>Finais do Século XIX - A Era dos Motores de Combustão Interna</h2>
                <p>A virada do século XIX para o século XX viu o desenvolvimento dos motores de combustão interna. Karl Benz, em 1885, é frequentemente creditado como o inventor do 
                    primeiro automóvel movido a gasolina. Ele patenteou o Motorwagen, um veículo triciclo com motor a gasolina.</p>
                
                <p>A indústria automobilística começou a se desenvolver, e várias empresas surgiram, como a Ford, fundada por Henry Ford em 1903, que foi pioneira na produção em 
                massa de carros com o Modelo T.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3>Inovações Tecnológicas no Século XX</h3>
                <p>O século XX viu inovações significativas, como a introdução de transmissões automáticas, freios a disco, sistemas de direção assistida e a adoção de motores mais 
                    eficientes.</p>
                <p>A Segunda Guerra Mundial impulsionou a pesquisa e o desenvolvimento tecnológico, levando a melhorias na aerodinâmica, eficiência de combustível e segurança.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3>Décadas de 1950 e 1960 - Carros Clássicos</h3>
                <p>Nesse período, os carros clássicos icônicos foram criados, como o Chevrolet Corvette, o Ford Mustang e o Volkswagen Fusca. O design automotivo tornou-se uma forma 
                    de expressão artística.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3>Décadas de 1970 e 1980 - Crise do Petróleo e Inovações em Segurança</h3>
                <p>A crise do petróleo na década de 1970 levou a um foco na eficiência de combustível e ao desenvolvimento de carros compactos e econômicos.</p>
                <p>Houve avanços significativos na segurança automobilística, incluindo a introdução de airbags e cintos de segurança mais avançados.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3>Finais do Século XX e Início do Século XXI - Tecnologia Avançada</h3>
                <p>A tecnologia tornou-se um componente essencial dos carros, com a introdução de sistemas de navegação, controle de cruzeiro, eletrônica avançada e, mais 
                    recentemente, veículos elétricos e híbridos.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3>Carros Elétricos e Automatizados</h3>
                <p>A década de 2010 testemunhou um aumento significativo no desenvolvimento de carros elétricos, como os da Tesla, e no avanço da tecnologia de veículos autônomos.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12 border border-dark borda p-3">
                <h3 class="text-center">Conclusão</h3>
                <p>Essa é uma visão geral da evolução dos carros ao longo do tempo, destacando os marcos mais significativos. A indústria automobilística continua a evoluir, 
                    impulsionada por avanços tecnológicos, regulamentações ambientais e a busca por soluções de mobilidade mais sustentáveis.</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12 text-center mt-3">
        <a href="http://localhost/projeto_turma_integrante01-integrante02/Questionario/quest1.php" class="btn btn-danger">Realizar um pequeno questionario</a>
    </div>
    
    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-2 mt-1">
        2023 História e Evolução dos Carros
    </footer>

</body>
</html>